<!DOCTYPE html>
<html lang="zh-TW">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="main.css">
	<!-- <script src="main.js"></script> -->
	<title>MIRlab - Chih-Hsiang, Hsu RD Page</title>
</head>

<body>
	<div id="title">
		<h1 id="chih-hsiang-hsu">Chih-Hsiang, Hsu (許智翔)</h1>
		<hr>
	</div>
	<div id="toc_container">
		<p class="toc_title">Contents</p>
		<ul class="toc_list">
			<li><a href="#research">1 Research</a>
				<ul>
					<li><a href="#paper-survey">1.1 Paper survey</a></li>
				</ul>
			</li>
			<li><a href="#meeting-slides">2 Meeting slides</a></li>
			<li><a href="#contact">3 Contact</a></li>
		</ul>
	</div>
	
	<div id="block">
		<h1 id="research">Research</h1>
		<hr>
		<h2 id="paper-survey">Paper survey</h2>
		<ul>
		<li>Multi-hypotheses pose estimation
			<ul>
			<li>ICCV 2017 - Generating Multiple Diverse Hypotheses for Human 3D Pose Consistent with 2D Joint Detections
				<ul>
				<li>Paper: <a href="https://arxiv.org/abs/1702.02258">https://arxiv.org/abs/1702.02258</a></li>
				</ul>
			</li>
			
			<li>CVPR 2019 - Generating Multiple Hypotheses for 3D Human Pose Estimation with Mixture Density Network
				<ul>
				<li>Paper: <a href="https://arxiv.org/abs/1904.05547">https://arxiv.org/abs/1904.05547</a></li>
				<li>Code: <a href="GitHub">https://github.com/chaneyddtt/Generating-Multiple-Hypotheses-for-3D-Human-Pose-Estimation-with-Mixture-Density-Network</a></li>
				</ul>
			</li>
			
			<li>ICCV 2021 - Probabilistic Monocular 3D Human Pose Estimation with Normalizing Flows
				<ul>
				<li>Paper: <a href="https://arxiv.org/abs/2107.13788">https://arxiv.org/abs/2107.13788</a></li>
				<li>Code: <a href="GitHub">https://github.com/twehrbein/Probabilistic-Monocular-3D-Human-Pose-Estimation-with-Normalizing-Flows</a></li>
				</ul>
			</li>
			
			<li>CVPR 2022 - MHFormer: Multi-Hypothesis Transformer for 3D Human Pose Estimation
				<ul>
				<li>Paper: <a href="https://arxiv.org/abs/2111.12707">https://arxiv.org/abs/2111.12707</a></li>
				<li>Code: <a href="https://github.com/Vegetebird/MHFormer">https://github.com/Vegetebird/MHFormer</a></li>
				<li>Notes: there are several unsolved problems in this paper, which are mentioned in <a href="https://docs.google.com/presentation/d/1aXCfWwJpe3dKVOuIOHzL0LESQ9TrLYLG28u0oe9dU34/edit?usp=sharing">meeting slide 2022/11/02</a></li>
				</ul>
			</li>
			</ul>
		</li>
		
		<li>Geometry constraints
			<ul>
			<li>CVPR 2019 - Self-Supervised Learning of 3D Human Pose using Multi-view Geometry
				<ul>
				<li>Paper: <a href="https://arxiv.org/abs/1903.02330">https://arxiv.org/abs/1903.02330</a></li>
				<li>Code: <a href="https://github.com/mkocabas/EpipolarPose">https://github.com/mkocabas/EpipolarPose</a></li>
				<li>Notes: MPJPE (L2-norm loss) is said to be not sufficient</li>
				</ul>
			</li>
			
			<li>
				<ul>IEEE 2020 - Anatomy-aware 3D Human Pose Estimation with Bone-based Pose Decomposition
				<li>Paper: <a href="https://arxiv.org/abs/2002.10322">https://arxiv.org/abs/2002.10322</a></li>
				<li>Code: <a href="https://github.com/sunnychencool/Anatomy3D">https://github.com/sunnychencool/Anatomy3D</a></li>
				</ul>
			</li>
			</ul>
		</li>
		
		<li>Geometry constraints
			<ul>
			<li>CVPR 2019 - 3D human pose estimation in video with temporal convolutions and semi-supervised training
				<ul>
				<li>Paper: <a href="https://arxiv.org/abs/1811.11742">https://arxiv.org/abs/1811.11742</a></li>
				<li>Code: <a href="https://github.com/facebookresearch/VideoPose3D">https://github.com/facebookresearch/VideoPose3D</a></li>
				</ul>
			</li>
			
			<li>CVPR 2019 - Semantic Graph Convolutional Networks for 3D Human Pose Regression
				<ul>
				<li>Paper: <a href="https://arxiv.org/abs/1904.03345">https://arxiv.org/abs/1904.03345</a></li>
				<li>Code: <a href="https://github.com/garyzhao/SemGCN">https://github.com/garyzhao/SemGCN</a></li>
				</ul>
			</li>
			
			<li>2020 - A Graph Attention Spatio-temporal Convolutional Network for 3D Human Pose Estimation in Video
				<ul>
				<li>Paper: <a href="https://arxiv.org/abs/2003.14179">https://arxiv.org/abs/2003.14179</a></li>
				<li>Code: <a href="https://github.com/fabro66/GAST-Net-3DPoseEstimation">https://github.com/fabro66/GAST-Net-3DPoseEstimation</a></li>
				</ul>
			</li>
			</ul>
		</li>
		</ul>
	</div>
			<!-- <li> -->
				<!-- <ul> -->
				<!-- <li>Paper: <a href=""></a></li> -->
				<!-- <li>Code: <a href=""></a></li> -->
				<!-- </ul> -->
			<!-- </li> -->
	
	<br/>
	
	<div id="block">
		<h1 id="meeting-slides">Meeting slides</h1>
		<hr>
		<ul>
			<li><a href="https://docs.google.com/presentation/d/1aXCfWwJpe3dKVOuIOHzL0LESQ9TrLYLG28u0oe9dU34/edit?usp=sharing">2022/11/02</a> - Introducing recent models on multi-hypotheses 3d pose estimating. Discussing over possible improvement.</li>
		</ul>
	</div>
	
	<br/>

	<div id="block">
		<h1 id="contact">Contact</h1>
		<hr>
		<ul>
			<li>Email: andy.hsu@mirlab.org</li>
			<li>Lab: <a href="http://mirlab.org/">Multimedia Information Retrieval Lab</a></li>
		</ul>
	</div>
</body>

</html>
